﻿
body {
    font-family: Arial, Tahoma;
    font-size: 12px;
    line-height: 150%;
}

#wrapper {
    width: 1000px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

#header {
    height: 80px;
    background-color: #00ff8b;
    margin-bottom: 5px;
    position: relative;
    text-align: center;
}

#left {
    font-size: medium;
    width: 220px;
    min-height: 600px;
    border: 1px solid #CDCDCD;
    float: left;
    background-color: #FFFFFF;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-top: 10px;
}

#content {
    width: 750px;
    min-height: 600px;
    border: 1px solid #CDCDCD;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
    text-align: left;
    line-height: 150%
}

#sidebar {
    float: right;
    width: 180px;
    padding-top: 10px;
    padding-left: 5px;
}

#footer {
    color: yellow;
    height: 50px;
    clear: both;
    border: 1px solid #CDCDCD;
    background-color: #0000FF;
    border: dashed;
}

a:hover {
    color: #FF00FF;
    font-size: medium;
}

#title {
    color: Blue;
    font-size: x-large;
}

h1 {
    padding-top: 5px;
    color: #ff6a00;
    font-size: xx-large;
}

h2 {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #FFFFFF;
    font-size: x-large;
    background-color: #000099;
}

h3 {
    color: blue;
}

#toptitle {
    position: absolute;
    margin-top: 20px;
    margin-left: 300px;
    text-align: center;
}

#giohang {
    float: right;
    margin-top: 40px;
    padding-right: 100px;
}

.hinhgiohang {
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 5px;
}

.soluonggiohang {
    position: absolute;
    z-index: 2;
    padding-top: 5px;
    padding-right: 5px;
    top: 5px;
    right: 5px;
}
.
.login {
    display: flex;
    align-items: center;
}